<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">

  <xacro:include filename="$(find ur_description)/urdf/ur_macro.xacro" />

  <xacro:macro name="crm_robot"
    params="
    parent
    *origin
    ur_type
    joint_limits_parameters_file
    kinematics_parameters_file
    physical_parameters_file
    visual_parameters_file
    ">

    <joint name="vention_bench_base_joint" type="fixed">
      <xacro:insert_block name="origin" />
      <parent link="${parent}" />
      <child link="vention_bench" />
    </joint>

    <link name="vention_bench">
      <visual>
        <geometry>
          <mesh filename="package://crm_description/meshes/bench_simplified_corrected.stl" />
        </geometry>
        <origin rpy="0 0 ${pi}" xyz="0 0.73 -0.78" />
      </visual>
      <collision>
        <geometry>
          <mesh filename="package://crm_description/meshes/bench_simplified_corrected.stl" />
        </geometry>
        <origin rpy="0 0 ${pi}" xyz="0 0.73 -0.78" />
      </collision>
    </link>

    <link name="robot_mount" />
    <joint name="base_to_robot_mount" type="fixed">
      <parent link="vention_bench" />
      <child link="robot_mount" />
      <origin xyz="0.315 0.6 0.01" rpy="0 0 ${pi}" />
    </joint>

    <!-- arm -->
    <xacro:ur_robot
      name="${ur_type}"
      tf_prefix="${ur_type}_"
      parent="robot_mount"
      joint_limits_parameters_file="${joint_limits_parameters_file}"
      kinematics_parameters_file="${kinematics_parameters_file}"
      physical_parameters_file="${physical_parameters_file}"
      visual_parameters_file="${visual_parameters_file}"
    >
      <origin xyz="0 0 0" rpy="0 0 0" />
    </xacro:ur_robot>

  </xacro:macro>
</robot>