<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">

  <xacro:include filename="$(find ur_description)/urdf/ur_macro.xacro"/>

  <xacro:macro name="my_dual_robot_cell" params="
    parent
    *origin
    alice_ur_type
    bob_ur_type
    alice_joint_limits_parameters_file
    bob_joint_limits_parameters_file
    alice_kinematics_parameters_file
    bob_kinematics_parameters_file
    alice_physical_parameters_file
    bob_physical_parameters_file
    alice_visual_parameters_file
    bob_visual_parameters_file
    ">

    <joint name="vention_bench_base_joint" type="fixed">
      <xacro:insert_block name="origin" />
      <parent link="${parent}" />
      <child link="vention_bench" />
    </joint>

    <link name="vention_bench">
      <visual>
        <geometry>
          <mesh filename="package://crm_description/meshes/bench_simplified_corrected.stl"/>
        </geometry>
        <origin rpy="0 0 ${pi}" xyz="0 0.73 -0.78"/>
      </visual>
      <collision>
        <geometry>
          <mesh filename="package://crm_description/meshes/bench_simplified_corrected.stl"/>
        </geometry>
        <origin rpy="0 0 ${pi}" xyz="0 0.73 -0.78"/>
      </collision>
    </link>

    <link name="bob_robot_mount"/>
    <joint name="base_to_bob_robot_mount" type="fixed">
      <parent link="vention_bench"/>
      <child link="bob_robot_mount"/>
      <origin xyz="0.315 0.6 0.01" rpy="0 0 ${pi}" />
    </joint>

    <link name="alice_robot_mount"/>
    <joint name="base_to_alice_robot_mount" type="fixed">
      <parent link="vention_bench"/>
      <child link="alice_robot_mount"/>
      <origin xyz="-0.315 0.6 0.01" rpy="0 0 ${pi}" />
    </joint>
  
    <!--This will create the first robot-->
    <xacro:ur_robot
      name="alice"
      tf_prefix="alice_"
      parent="alice_robot_mount"
      joint_limits_parameters_file="${alice_joint_limits_parameters_file}"
      kinematics_parameters_file="${alice_kinematics_parameters_file}"
      physical_parameters_file="${alice_physical_parameters_file}"
      visual_parameters_file="${alice_visual_parameters_file}"
    >
      <origin xyz="0 0 0" rpy="0 0 0" />
    </xacro:ur_robot>

    <!--This will create the second robot-->
    <xacro:ur_robot
      name="bob"
      tf_prefix="bob_"
      parent="bob_robot_mount"
      joint_limits_parameters_file="${bob_joint_limits_parameters_file}"
      kinematics_parameters_file="${bob_kinematics_parameters_file}"
      physical_parameters_file="${bob_physical_parameters_file}"
      visual_parameters_file="${bob_visual_parameters_file}"
    >
      <origin xyz="0 0 0" rpy="0 0 0" />
    </xacro:ur_robot>

  </xacro:macro>
</robot>
