<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:include filename="$(find ur_description)/urdf/ur_macro.xacro"/>

  <xacro:macro name="crm_dual_robot" params="
    parent
    *origin

    alice_ur_type
    alice_joint_limits_parameters_file
    alice_kinematics_parameters_file
    alice_physical_parameters_file
    alice_visual_parameters_file

    bob_ur_type
    bob_joint_limits_parameters_file
    bob_kinematics_parameters_file
    bob_physical_parameters_file
    bob_visual_parameters_file
    ">

    <joint name="vention_bench_base_joint" type="fixed">
      <xacro:insert_block name="origin" />
      <parent link="${parent}" />
      <child link="vention_bench" />
    </joint>

    <link name="vention_bench">
      <visual>
        <geometry>
          <mesh filename="package://crm_dual_description/meshes/bench_simplified_corrected.stl"/>
        </geometry>
        <origin rpy="0 0 ${pi}" xyz="0 0.72 -0.776572"/>
        <material name="custom_blue">
          <color rgba="0.4157 0.6471 0.8588 1.0"/>
        </material>
      </visual>
      <collision>
        <geometry>
          <mesh filename="package://crm_dual_description/meshes/bench_simplified_corrected.stl"/>
        </geometry>
        <origin rpy="0 0 ${pi}" xyz="0 0.72 -0.776572"/>
      </collision>
    </link>

    <!--Creates the mounts to attach the robots to the vention bench-->
    <link name="alice_robot_mount"/>
    <joint name="base_to_alice_robot_mount" type="fixed">
      <parent link="vention_bench"/>
      <child link="alice_robot_mount"/>
      <origin xyz="-0.315 0.607 0.0145" rpy="0 0 ${pi}" />
    </joint>
  
    <link name="bob_robot_mount"/>
    <joint name="base_to_bob_robot_mount" type="fixed">
      <parent link="vention_bench"/>
      <child link="bob_robot_mount"/>
      <origin xyz="0.315 0.607 0.0145" rpy="0 0 ${pi}" />
    </joint>

    <!--Creates the 1st Robot-->
    <xacro:ur_robot
      name="alice"
      tf_prefix="alice_"
      parent="alice_robot_mount"
      joint_limits_parameters_file="${alice_joint_limits_parameters_file}"
      kinematics_parameters_file="${alice_kinematics_parameters_file}"
      physical_parameters_file="${alice_physical_parameters_file}"
      visual_parameters_file="${alice_visual_parameters_file}"
    >
      <origin xyz="0 0 0" rpy="0 0 0" />
    </xacro:ur_robot>
  
    <!--Creates the 2nd Robot-->
    <xacro:ur_robot
      name="bob"
      tf_prefix="bob_"
      parent="bob_robot_mount"
      joint_limits_parameters_file="${bob_joint_limits_parameters_file}"
      kinematics_parameters_file="${bob_kinematics_parameters_file}"
      physical_parameters_file="${bob_physical_parameters_file}"
      visual_parameters_file="${bob_visual_parameters_file}"
    >
      <origin xyz="0 0 0" rpy="0 0 0" />
    </xacro:ur_robot>

  </xacro:macro>

</robot>
