<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:include filename="$(find crm_description)/urdf/ur_macro.xacro"/>

  <xacro:macro name="crm_robot" params="
    parent
    *origin
    ur_type
    joint_limits_parameters_file
    kinematics_parameters_file
    physical_parameters_file
    visual_parameters_file
    ">

    <joint name="vention_bench_base_joint" type="fixed">
      <xacro:insert_block name="origin" />
      <parent link="${parent}" />
      <child link="vention_bench" />
    </joint>

    <link name="vention_bench">
      <visual>
        <geometry>
          <mesh filename="package://crm_description/meshes/bench_simplified_corrected.stl"/>
        </geometry>
        <origin rpy="0 0 ${pi}" xyz="0 0.72 -0.776572"/>
        <material name="custom_blue">
          <color rgba="${106/255} ${165/255} ${219/255} 1.0"/>
        </material>
      </visual>
      <collision>
        <geometry>
          <mesh filename="package://crm_description/meshes/bench_simplified_corrected.stl"/>
        </geometry>
        <origin rpy="0 0 ${pi}" xyz="0 0.72 -0.776572"/>
      </collision>
    </link>

    <link name="robot_mount"/>
    <joint name="base_to_robot_mount" type="fixed">
      <parent link="vention_bench"/>
      <child link="robot_mount"/>
      <origin xyz="0.315 0.607 0.0145" rpy="0 0 ${pi}" />
    </joint>

    <!--This will create the specific robot-->
    <xacro:ur_robot
      name="right_ur3"
      tf_prefix="right_ur3_"
      parent="robot_mount"
      joint_limits_parameters_file="${joint_limits_parameters_file}"
      kinematics_parameters_file="${kinematics_parameters_file}"
      physical_parameters_file="${physical_parameters_file}"
      visual_parameters_file="${visual_parameters_file}"
    >
      <origin xyz="0 0 0" rpy="0 0 0" />
    </xacro:ur_robot>

    <link name="right_ur3_bltouch"/>
    <joint name="right_ur3_wrist_3-bltouch" type="fixed">
      <parent link="right_ur3_wrist_3_link" />
      <child link="right_ur3_bltouch" />
      <origin xyz="0.0674 0 0.0206502" rpy="0 ${pi/2} ${pi}" />
    </joint>

    <link name="right_ur3_nozzle"/>
    <joint name="right_ur3_wrist_3-nozzle" type="fixed">
      <parent link="right_ur3_wrist_3_link" />
      <child link="right_ur3_nozzle" />
      <origin xyz="-0.002415 0.023405 0.1368" rpy="${pi} 0 0" />
    </joint>


  </xacro:macro>
</robot>
