Panels:
  - Class: rviz_common/Displays
    Help Height: 87
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /RobotModel1
        - /TF1
        - /TF1/Tree1
      Splitter Ratio: 0.5
    Tree Height: 398
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Alpha: 1
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_description
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        alice_base:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        alice_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        alice_base_link_inertia:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        alice_flange:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        alice_forearm_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        alice_ft_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        alice_robot_mount:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        alice_shoulder_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        alice_tool0:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        alice_upper_arm_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        alice_wrist_1_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        alice_wrist_2_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        alice_wrist_3_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        bob_base:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        bob_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        bob_base_link_inertia:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        bob_flange:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        bob_forearm_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        bob_ft_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        bob_robot_mount:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        bob_shoulder_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        bob_tool0:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        bob_upper_arm_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        bob_wrist_1_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        bob_wrist_2_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        bob_wrist_3_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        vention_bench:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        world:
          Alpha: 1
          Show Axes: false
          Show Trail: false
      Mass Properties:
        Inertia: false
        Mass: false
      Name: RobotModel
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Class: rviz_default_plugins/TF
      Enabled: false
      Frame Timeout: 15
      Frames:
        All Enabled: true
      Marker Scale: 1
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: false
      Tree:
        {}
      Update Interval: 0
      Value: false
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: world
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/MoveCamera
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 3.0871307849884033
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0.11486269533634186
        Y: 0.3159432113170624
        Z: 0.2700570225715637
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.7700011730194092
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz)
      Yaw: 4.6649980545043945
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 773
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd0000000100000000000001ad0000039efc0200000002fb000000100044006900730070006c006100790073000000003d00000222000000c900fffffffb0000000a00560069006500770073000000003d0000039e000000a400ffffff000005a0000002ab00000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1440
  X: 2175
  Y: 94
